{
  "name": "MetaGeo",
  "keywords": ["geospatial", "meta"],
  "version": "0.0.3",
  "main": "./index.js",
  "engines": {
    "node": ">=0.10.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craveprogramminginc/MetaGeo"
  },
  "dependencies": {
    "hapi": "~1.16.1",
    "coffee-script": "~1.6.3",
    "mongoose": "~3.8.0",
    "mongoose-createdmodified": "0.0.2",
    "mongoose-schema-extend": "~0.1.5",
    "pwd": "0.0.2",
    "lodash": "~2.2.1",
    "geojson-validation": "~0.1.3",
    "sockjs": "~0.3.8",
    "qs": "~0.6.5"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "supertest": "~0.7.1",
    "superagent": "~0.15.4",
    "sockjs-client-node": "0.0.0",
    "mocha": "~1.13.0",
    "async": "~0.2.9"
  },
  "scripts": {
    "start": "node .",
    "test": "./node_modules/mocha/bin/mocha --timeout 5000 --recursive  --reporter spec ./test/"
  },
  "contributors":[
    {
      "name": "Cris Vergara",
      "email": "cvergara@craveprogramming.com"
    },{
      "name": "null_radix",
      "email": "null_radix@riseup.net",
      "bitmessage": "BM-orUNCNMuF4K4nGhNSKM9pJoMNmkdagPRw",
      "i2pbote": "-kmLYmfbyg-5lvqPxXV4WiySxnhv3vshKjXW~BcTjZh8ONGKvc929y~YWMF3MMMWqV2LKTWlPJnt5LnlRrwdRW"
    },
    {
      "name": "The Author"  
    }
  ],
  "author": "The Contributors",
  "license": "AGPL"
}
